/*GENERAL*/
* {
  box-sizing: border-box;
  /*border:1px solid black;*/
}
body {
  font-family: 'Old Standard TT', serif;
  color: #594448;
  background-color: #c9e7f0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
  color: #594448;
}
h2 {
  font-size: 30px;
}
a {
  text-decoration: none;
  color: #594448;
}
i {
  color: #69b4d4;
}
i:hover {
  color: #b5523b;
}
.getStarted {
  background-color: #b5523b;
  color: #c9e7f0;
}
.getStarted:hover {
  background-color: #69b4d4;
  color: #b5523b;
}

/*NAVIGATION*/
nav img{
  width: 18%;
}
/*over-writing js stylesheet so that menu stays in front*/
/*.menu {
  z-index: 999 !important;
}*/

/*making sticky menu fade on scrolling*/
.container {
  width: 100%;
  position: relative;
}
.bg-menu{
  background: #fff;
  width: 100%;
  height: 100px;
  opacity: 0;
}
.show {
  opacity: 0.4;
}
.transition {
  -webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.menu {
  margin: -70px auto 0 auto;
  z-index: 10 !important;
}



.menuLinks {
  display:flex !important;
  justify-content: space-between !important;
}



/*HELLO*/
.hello {
  height: 100vh;
}
.helloContent {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 2%;
}
.hello h1 {
  font-size: 60px;
}
.hello p {
  font-size: 20px;
}
.helloContent i {
  font-size: 30px;
}
.christina {
  max-width: 100%;
  margin-top: 5%;
}
nav.socialMedia {
  position:static;
}
nav.socialMedia a {
  margin: 2%;
}
.helloButton {
  padding: 2%;
}
.scroll {
  font-size: 50px;
  text-align: center;
  margin-top: 5%;
}



/*INFO*/
.info {
  height: 100vh;
}
.infoHeading {
  background-color: #b5523b;
  padding: 5%;
  text-align: right;
}
.infoHeading h2 {
  color: #c9e7f0;
}
.infoText {
  padding: 5%;
}




/*ABOUT*/
.about {
  background-image: url("../images/aboutMe.jpg");
  max-width: 100%;
  height: 100vh;
}
.about h2 {
  text-align: right;
  padding: 2% 5% 0 0;
}
.about p {
  padding: 10%;
}




/*SERVICES*/
.services {
  height: 100vh;
  text-align: center;
  padding-top: 10%;
}

#servSlide{
  margin: 0 auto;
  max-width: 100%;
  z-index: 100 !important;
}
#servSlide .flexslider {
  background-color: #c9e7f0;
  border: none;
}
#servSlide .slides li{
  position: relative;
  height: 300px;
}
#servSlide .slides li h3{
  width: 100%;
  color: #69b4d4;
  text-align: center;
  padding: 5%;
}
#servSlide .slides li p{
  padding: 0 10%;
  text-align: center;
}

  /* HELPERS */
.add-object-fit{
  object-fit: cover;
}





/*CONTACT*/
.contact {
  height: 94vh;
}
.contact h2 {
  padding: 5% 0 0 10%;
  background-color: #d3d3d3;
  color: #b5523b;
}
.contForm {
  padding: 10% 25% 10% 10%;
}
.contact label {
  text-align: right;
}
.contact button {
  text-align: center;
  margin: 2% 0;
  padding: 2% 0;
  font-family: 'Old Standard TT', serif;
  border: 1px solid #594448;
  color: #594448;
}
.contact button:hover{
  background-color: #69b4d4;
  border: 1px solid #594448;
  color: #c9e7f0;
}





/*FOOTER*/
footer {
  text-align: center;
}





/*MOBILE MENU STYLES*/
#mobile-navigation{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transform: scale(.96);
}
#container.mobile-menu-visible #mobile-navigation{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

/* HELPERS */
.padding{
  padding: 40px;
}
.margin-top-bottom{
  margin: 40px 0;
}
.round-corners{
  border-radius: 4px;
}
.bg-yellow{
  background-color: #c9e7f0;
}
.center{
  text-align: center;
}
#container nav i {
  color: #b5523b;
}
.animate{
  transition: all 172ms ease-out;
}

  /*define when to show mobile menu*/

.mob-show {
  display: none;
}

@media all and (max-width:767px){
  .mob-show {
    display: block;
  }
  .mob-hide {
    display: none;
  }
}
